HTool/Template/TemplateGallery.xaml

<UserControl x:Class="HTool.Template.TemplateGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTool.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="형상" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Margin="0,0,10,0" Click="Btn_Add_Click">
                        <TextBlock Text="추가"/>
                    </Button>
                    <Button Grid.Column="2" Click="Btn_Delete_Click">
                        <TextBlock Text="제거"/>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ListBox Name="lb" ItemsSource="{Binding Templits}" SelectedItem="{Binding SelectedTemplit}" SelectionMode="Single" FlowDirection="LeftToRight" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:TemplateGalleryItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
