EAST_AS_CENTER_HUD/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="EAST_AS_CENTER_HUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAST_AS_CENTER_HUD"
    xmlns:hanserodisplay="clr-namespace:HanseroDisplay;assembly=HanseroDisplay"
    xmlns:hcontrol1="clr-namespace:HControl.ChatControl;assembly=HControl"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
        Title="HUD 보정 비전 시스템" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    Icon="/Resources/Logo_Icon.png">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--타이틀-->
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/Logo.png"/>
            <TextBlock Text="HUD 보정 비전 시스템" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="1"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


        <!--메인-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--1단-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--버튼-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding OpenSettingCommand}" Margin="5">
                        <TextBlock FontSize="15">검사 설정</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenCameraCommand}" Margin="5">
                        <TextBlock FontSize="15">카메라 설정</TextBlock>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBlock FontSize="15">이력 설정</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding OpenCarinfoSettingCommand}" Margin="5">
                        <TextBlock FontSize="15">차종 설정</TextBlock>
                    </Button>
                </Grid>
                <!--시스템 상태-->
                <GroupBox Grid.Column="1" Header="시스템 상태" mah:ControlsHelper.HeaderFontSize="15" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="소켓 서버" />
                        <TextBlock Grid.Row="1" Text="접속 상태" />
                        <TextBlock Grid.Row="2" Text="필요 카메라 개수" />
                        <TextBlock Grid.Row="3" Text="접속된 카메라 개수" />

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ServerStateStr}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding SocketStateStr}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding RequiedCameraCount}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding ConnectedCameraCount}"/>
                        
                        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Source="/Resources/Icon_Warning.png" Height="20" Visibility="{c:Binding IsVisibleCameraErrorIcon}">
                            <Image.ToolTip>
                                <TextBlock Text="{Binding CameraErrorMsg}"/>
                            </Image.ToolTip>
                        </Image>
                        
                    </Grid>
                </GroupBox>
                <!--검사정보-->
                <GroupBox Grid.Column="2" Header="검사정보"  mah:ControlsHelper.HeaderFontSize="15" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="검사 시간"/>
                        <TextBlock Grid.Row="1" Text="기종"/>
                        <TextBlock Grid.Row="2" Text="Info1"/>
                        <TextBlock Grid.Row="3" Text="Info2"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding InspectionInfo.InspectionTimeStr}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding InspectionInfo.CarkindFullName}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding InspectionInfo.Info1}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding InspectionInfo.Info2}"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--2단-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="잘림검사"  Grid.Column="0" Margin="5"  mah:ControlsHelper.HeaderFontSize="15">
                    <hanserodisplay:HDisplay Margin="3" BitmapImage="{Binding ImageCutoff, Mode=TwoWay}" Result="{Binding ResultCutoff, Mode=TwoWay}"/>
                </GroupBox>
                <GroupBox Header="왜곡검사"  Grid.Column="1" Margin="5"  mah:ControlsHelper.HeaderFontSize="15">
                    <hanserodisplay:HDisplay Name="dp_Distortion" Margin="3" BitmapImage="{Binding ImageDistortion, Mode=TwoWay}" Result="{Binding ResultDistortion, Mode=TwoWay}"/>
                </GroupBox>
                <GroupBox Header="중심검사"  Grid.Column="2" Margin="5"  mah:ControlsHelper.HeaderFontSize="15">
                    <hanserodisplay:HDisplay Margin="3" BitmapImage="{Binding ImageCenter, Mode=TwoWay}" Result="{Binding ResultCenter, Mode=TwoWay}"/>
                </GroupBox>

                <Image Source="/Resources/CodeCheck.png" Grid.ColumnSpan="3" Visibility="{c:Binding IsVisibleCodeCheck}"/>
                <Image Source="/Resources/CamCheck.png" Grid.ColumnSpan="3" Visibility="{c:Binding IsVisibleCamCheck}"/>
            </Grid>
            <!--3단-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="검사 흐름" mah:ControlsHelper.HeaderFontSize="15" Margin="5">
                    <Grid Margin="30,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" Fill="{Binding StateCarinfo}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="차량 정보 수신" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                        <Ellipse Width="20" Height="20" Fill="{Binding StateCutOff}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="잘림 검사" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        <Ellipse Width="20" Height="20" Fill="{Binding StateDistorion}"    Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="왜곡 검사" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                        <Ellipse Width="20" Height="20" Fill="{Binding StateDistorion}"    Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="중심 검사" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                        <Ellipse Width="20" Height="20" Fill="{Binding StateFullContent}"    Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="풀 컨텐츠" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.ColumnSpan="1" Header="통신 이력" mah:ControlsHelper.HeaderFontSize="15" Margin="5">
                    <hcontrol1:HChatControl Items="{Binding ListCommunicationRecord, Mode=TwoWay}" SelectedPosition="{Binding CommunicationSelectedPosition}" LeftTitle="Server" RightTitle="Vision"/>
                </GroupBox>
                <GroupBox Header="시스템 로그" Grid.Column="2" mah:ControlsHelper.HeaderFontSize="15" Margin="5" Visibility="Collapsed">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding ConsoleStr}"/>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Header="풀컨텐츠"  Grid.Column="2" Margin="5" mah:ControlsHelper.HeaderFontSize="15">
                    <hanserodisplay:HDisplay Margin="3" BitmapImage="{Binding ImageFullContents, Mode=TwoWay}" Result="{Binding ResultFullContents, Mode=TwoWay}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>

