HControl/ChatControl/HChatControl.xaml

<UserControl x:Class="HControl.ChatControl.HChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HControl.ChatControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="tb_LeftTitle" Text="{Binding Path=LeftTitle}" TextAlignment="Center" Padding="10" Background="SteelBlue"/>
        <TextBlock Grid.Column="1" Name="tb_RightTitle" Text="{Binding Path=RightTitle}" TextAlignment="Center" Padding="10" Background="Green"/>
        <ListBox Name="lb" ItemsSource="{Binding Items}" SelectedIndex="{Binding ListBoxSelectedIndex}" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:HChatItem />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

    