EAST_AS_CENTER_HUD/Camera/Control_CameraInterface.xaml

<UserControl x:Class="EAST_AS_CENTER_HUD.Camera.Control_CameraInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EAST_AS_CENTER_HUD.Camera"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="카메라 정보" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="제조사"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCameraInterface.Vendor}"/>
                    <TextBlock Grid.Row="1" Text="모델명"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCameraInterface.Name}"/>
                    <TextBlock Grid.Row="2" Text="시리얼 번호"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCameraInterface.SerialNum}"/>
                    <TextBlock Grid.Row="3" Text="Mac주소"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCameraInterface.Mac}"/>
                    <TextBlock Grid.Row="4" Text="Host IP 주소"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCameraInterface.HostIP}"/>
                    <TextBlock Grid.Row="5" Text="Host Subnet Mask"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCameraInterface.HostSubnetMask}"/>
                    <TextBlock Grid.Row="6" Text="Host Subnet"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text=""/>
                    
                </Grid>
            </GroupBox>

            <GroupBox Header="카메라 네트워크" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="IP 주소"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCameraInterface.SavedIpAddress}"/>
                    <TextBlock Grid.Row="1" Text="Subnet Mask"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCameraInterface.SavedSubnetMask}"/>
                    <TextBlock Grid.Row="2" Text="Subnet"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text=""/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding UpdateCameraInformationCommand}">변경</Button>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
