EAST_AS_CENTER_HUD/Setting/Window_Setting.xaml

<mah:MetroWindow xmlns:Template="clr-namespace:HTool.Template;assembly=HTool" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EAST_AS_CENTER_HUD.Setting.Window_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAST_AS_CENTER_HUD.Setting"
        xmlns:hanserodisplay="clr-namespace:HanseroDisplay;assembly=HanseroDisplay"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="세팅" Height="800" Width="1200" DataContext="{Binding}"
    mah:DialogParticipation.Register="{Binding SettingEngine}"
        WindowStartupLocation="CenterOwner"
                 WindowState="Maximized"
    Loaded="MetroWindow_Loaded"
    >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
    </Window.Resources>
    <Grid DataContext="{Binding SettingEngine}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--좌측 메인 페널-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="차종" VerticalAlignment="Center"/>
                <ComboBox Width="150" ItemsSource="{Binding ListStructCarkind}" SelectedItem="{Binding SelectedCarkind}"/>
                <TextBlock Text="검사항목" VerticalAlignment="Center"/>
                <ComboBox Width="150" ItemsSource="{Binding ListStructInspection}" SelectedItem="{Binding SelectedInspection}"/>
            </StackPanel>

            <Grid Grid.Row="1" IsEnabled="{Binding IsEnabledDisplay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="마스터 이미지" mah:ControlsHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <hanserodisplay:HDisplay Grid.ColumnSpan="3" BitmapImage="{Binding MasterImage, Mode=TwoWay}" Result="{Binding MasterResult, Mode=TwoWay}" MouseDoubleClick="HDisplay_MouseDoubleClick"/>
                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding SetMasterImageCommand}" Grid.ColumnSpan="1">
                                <TextBlock Text="마스터 이미지 설정"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding RemoveMasterImageCommand}">
                                <TextBlock Text="마스터 이미지 제거"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="1" Header="검사 이미지"  mah:ControlsHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3" >
                                <hanserodisplay:HDisplay BitmapImage="{Binding Image, Mode=TwoWay}" Result="{Binding Result, Mode=TwoWay}" IsShowRectangle="{Binding IsShowRectangle, Mode=TwoWay}" IsShowCircle="{Binding IsShowCircle, Mode=TwoWay}" Confirmed="{Binding ConfirmCommand}" SelectRectangle="{Binding SelectRectangle, Mode=TwoWay}" SelectCircle="{Binding SelectCircle, Mode=TwoWay}"/>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
                                    <TextBlock Text="{Binding MainResult}" Foreground="{Binding MainResultColor}" />
                                </StackPanel>

                                <TextBlock Text="{Binding MainResultCommant}" Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                            <Button Grid.Row="1" Grid.Column="0" Command="{Binding OneShotCommand}">
                                <TextBlock Text="이미지 촬영"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenImageFileCommand}">
                                <TextBlock Text="이미지 불러오기"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding RunInspectionCommand}">
                                <TextBlock Text="수동검사"/>
                            </Button>
                        </Grid>
                    </GroupBox>


                </Grid>
            </Grid>


            <Grid Grid.Row="2" Margin="5" IsEnabled="{Binding IsEnabledSetting}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="HUD 스펙" Grid.Column="0" Margin="5"  mah:ControlsHelper.HeaderFontSize="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="영상 가로 크기" Grid.Row="0"/>
                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" StringFormat="{}{0:N2}mm" Interval="0.01" Value="{Binding CurrentHudWidth}" IsReadOnly="True" HideUpDownButtons="True"/>
                        <TextBlock Text="영상 세로 크기" Grid.Row="1"/>
                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" StringFormat="{}{0:N2}mm" Interval="0.01" Value="{Binding CurrentHudHeight}" IsReadOnly="True" HideUpDownButtons="True"/>
                        <TextBlock Text="도트 가로 개수" Grid.Row="2"/>
                        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" StringFormat="{}{0:N0}ea" Value="{Binding CurrentHudHorizentalCount}" IsReadOnly="True" HideUpDownButtons="True"/>
                        <TextBlock Text="도트 세로 개수" Grid.Row="3"/>
                        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" StringFormat="{}{0:N0}ea" Value="{Binding CurrentHudVerticalCount}" IsReadOnly="True" HideUpDownButtons="True"/>
                        <TextBlock Text="도트 가로 간격" Grid.Row="4"/>
                        <mah:NumericUpDown Grid.Row="4" Grid.Column="1" StringFormat="{}{0:N2}mm" Interval="0.01" Value="{Binding CurrentHudHorizentalInterval}" IsReadOnly="True" HideUpDownButtons="True"/>
                        <TextBlock Text="도트 세로 간격" Grid.Row="5"/>
                        <mah:NumericUpDown Grid.Row="5" Grid.Column="1" StringFormat="{}{0:N2}mm" Interval="0.01" Value="{Binding CurrentHudVerticalInterval}" IsReadOnly="True" HideUpDownButtons="True"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Command="{Binding OpenCarinfoCommand}">
                            <TextBlock Text="변경"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <!--잘림검사 설정-->
                <TabControl Grid.Column="1" Grid.ColumnSpan="3">
                    <TabItem Header="잘림검사"  mah:ControlsHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TabControl>
                                <TabItem  mah:ControlsHelper.HeaderFontSize="15" Header="일반">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="합격 범위 상단" Grid.Row="0" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" StringFormat="{}{0:N2}mm" Interval="0.05" Value="{Binding CurrentPassRangeTop}" InterceptManualEnter="True"/>
                                        <TextBlock Text="합격 범위 하단" Grid.Row="1" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" StringFormat="{}{0:N2}mm" Interval="0.05" Value="{Binding CurrentPassRangeBottom}" InterceptManualEnter="True"/>
                                        <TextBlock Text="블랍 최소 값" Grid.Row="2" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" StringFormat="{}{0:N0}px" Value="{Binding CurrentCutoffMinBlob}" InterceptManualEnter="True"/>
                                        <TextBlock Text="블랍 최대 값" Grid.Row="3" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" StringFormat="{}{0:N0}px" Value="{Binding CurrentCutoffMaxBlob}" InterceptManualEnter="True"/>
                                        <TextBlock Text="밝기 임계 값" Grid.Row="4" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="4" Grid.Column="1" StringFormat="{}{0:N0}" Value="{Binding CurrentCutoffBrightLimit}" InterceptManualEnter="True"/>
                                        <TextBlock Text="이동값 부호 전환" Grid.Row="5" Grid.ColumnSpan="1"/>
                                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsReverseCutOffValue}">
                                            <TextBlock Text="부호 변환"/>
                                        </CheckBox>
                                    </Grid>
                                </TabItem>
                                <TabItem mah:ControlsHelper.HeaderFontSize="15" Header="전송 계수">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition  Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="일반 계수" Grid.Row="0" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="0" Grid.Column="1" StringFormat="{}{0:N2}" Interval="0.01" Minimum="0.01" Maximum="2" Value="{Binding CurrentCutoffTransmissionFactor}" InterceptManualEnter="True"/>

                                        <TextBlock Text="1회차 계수" Grid.Row="1" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="1" Grid.Column="1" StringFormat="{}{0:N2}" Interval="0.01" Minimum="0.01" Maximum="2" Value="{Binding CurrentCutoffTransmissionFactor1}" InterceptManualEnter="True"/>

                                        <TextBlock Text="2회차 계수" Grid.Row="2" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="2" Grid.Column="1" StringFormat="{}{0:N2}" Interval="0.01" Minimum="0.01" Maximum="2" Value="{Binding CurrentCutoffTransmissionFactor2}" InterceptManualEnter="True"/>

                                        <TextBlock Text="3회차 계수" Grid.Row="3" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="3" Grid.Column="1" StringFormat="{}{0:N2}" Interval="0.01" Minimum="0.01" Maximum="2" Value="{Binding CurrentCutoffTransmissionFactor3}" InterceptManualEnter="True"/>

                                        <TextBlock Text="40mm 이상 이동 계수" Grid.Row="4" Grid.ColumnSpan="1"/>
                                        <mah:NumericUpDown Grid.Row="4" Grid.Column="1" StringFormat="{}{0:N2}" Interval="0.01" Minimum="0.01" Maximum="2" Value="{Binding CurrentCutoffTransmissionFactorOver40}" InterceptManualEnter="True"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="5" Command="{Binding SaveCutoffSetCommand}" IsEnabled="{Binding IsChangedCutoffParams}">
                                    <TextBlock Text="저장"/>
                                </Button>

                                <Button Grid.Column="1" Margin="5" Command="{Binding RestoreCutoffParamsCommand}" IsEnabled="{Binding IsChangedCutoffParams}">
                                    <TextBlock Text="되돌리기"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="왜곡검사"  mah:ControlsHelper.HeaderFontSize="15">
                        <!--왜곡 검사 설정-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="블랍 최소값" Grid.Row="0"/>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" StringFormat="{}{0:N0}pix" Value="{Binding CurrentDistortionMinBlob}"/>
                            <TextBlock Text="블랍 최대값" Grid.Row="1"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" StringFormat="{}{0:N0}pix" Value="{Binding CurrentDistortionMaxBlob}"/>
                            <TextBlock Text="밝기 임계값" Grid.Row="2"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" StringFormat="{}{0:N0}" Minimum="0" MaxHeight="255" Value="{Binding CurrentDistortionBrightLimit}"/>
                            <TextBlock Text="마스터 도트 세로 MM Per Pixel" Grid.Row="3"/>
                            <mah:NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="10" MaxHeight="255" Interval="0.01" Value="{Binding CurrentDistortionMasterVerticalMMPerPixel}"/>
                            <TextBlock Text="마스터 도트 가로 MM Per Pixel" Grid.Row="4"/>
                            <mah:NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="10" MaxHeight="255" Interval="0.01" Value="{Binding CurrentDistortionMasterHorizentalMMPerPixel}"/>



                            <Button Grid.Row="6" Margin="5" Command="{Binding SaveDistortionSetCommand}"  IsEnabled="{Binding IsChangedDistortionParams}">
                                <TextBlock Text="저장"/>
                            </Button>

                            <Button Grid.Row="6" Grid.Column="1" Margin="5" Command="{Binding RestoreDistortionParamsCommand}"  IsEnabled="{Binding IsChangedDistortionParams}">
                                <TextBlock Text="되돌리기"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="중심검사"  mah:ControlsHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="블랍 최소값" Grid.Row="0"/>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" StringFormat="{}{0:N0}pix" Value="{Binding CurrentCenterMinBlob}"/>
                            <TextBlock Text="블랍 최대값" Grid.Row="1"/>
                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" StringFormat="{}{0:N0}pix" Value="{Binding CurrentCenterMaxBlob}"/>
                            <TextBlock Text="밝기 임계값" Grid.Row="2"/>
                            <mah:NumericUpDown Grid.Row="2" Grid.Column="1" StringFormat="{}{0:N0}" Minimum="0" MaxHeight="255" Value="{Binding CurrentCenterBrightLimit}"/>

                            <TextBlock Text="X 부호 전환" Grid.Row="3" Grid.ColumnSpan="1"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsCenterReverseXValue}">
                                <TextBlock Text="부호 변환"/>
                            </CheckBox>

                            <TextBlock Text="Y 부호 전환" Grid.Row="4" Grid.ColumnSpan="1"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsCenterReverseYValue}">
                                <TextBlock Text="부호 변환"/>
                            </CheckBox>

                            <Button Grid.Row="6" Margin="5" Command="{Binding SaveCenterSetCommand}"  IsEnabled="{Binding IsChangedCenterParams}">
                                <TextBlock Text="저장"/>
                            </Button>

                            <Button Grid.Row="6" Grid.Column="1" Margin="5" Command="{Binding RestoreCenterParamsCommand}"  IsEnabled="{Binding IsChangedCenterParams}">
                                <TextBlock Text="되돌리기"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="풀컨텐츠"  mah:ControlsHelper.HeaderFontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="점수" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding CurrentFullContentsScore}" VerticalAlignment="Center"/>

                            <Template:TemplateGallery Grid.ColumnSpan="2" Grid.Row="1" TemplitePath="{Binding CurrentFullContentsTemplitPath, Mode=TwoWay}" AddCommand="{Binding AddTemplitCommand}"/>

                            <Button Grid.Row="5" Margin="5" Command="{Binding SaveFullContentsSetCommand}"  IsEnabled="{Binding IsChangedFullContentsParams}">
                                <TextBlock Text="저장"/>
                            </Button>

                            <Button Grid.Row="6" Grid.Column="1" Margin="5" Command="{Binding RestoreFullContentsParamsCommand}"  IsEnabled="{Binding IsChangedFullContentsParams}">
                                <TextBlock Text="되돌리기"/>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <!--우측 보조 패널-->
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="이력"  mah:ControlsHelper.HeaderFontSize="15">

                </TabItem>

                <TabItem Header="폴더"  mah:ControlsHelper.HeaderFontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="경로" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding SelectedFolderPath}"/>
                            <Button Grid.Column="2" Command="{Binding LoadFolderImageCommand}">
                                <TextBlock Text="변경"/>
                            </Button>
                        </Grid>
                        <CheckBox Grid.Row="1" IsChecked="{Binding IsGetSubFile}">
                            <TextBlock Text="하부 디렉토리 포함 여부"/>
                        </CheckBox>
                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ListFolderImage}" SelectedItem="{Binding SelectedFolderItem}" RowDetailsVisibilityMode="Visible">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding SelectFolderImageCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ResultStr}" Margin="10" Background="{Binding RowBackgroundColor}" TextAlignment="Center">
                                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding SelectFolderImageCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="파일 이름" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="3" Margin="5" Command="{Binding InspectFolderListCommand}">
                            <TextBlock Text="전체 검사"/>
                        </Button>

                    </Grid>
                </TabItem>

            </TabControl>
            <!--폴더 뷰어-->

            <!--이력 뷰어-->
        </Grid>
    </Grid>
</mah:MetroWindow>
